<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>NanduKMG</title>
		<meta name="description" content="A portfolio site using no frame works!" />
		<meta name="keywords" content="Nandu KMG Portfolio" />
		<meta name="author" content="NanduKMG" />

		<link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css" />
		
		<script src="main.js"></script>

		<style type="text/css">
			#landingImg{
				width: 400px;

			}
			#landing{
				background-color: white;
				margin:auto;
				width: 400px;
				padding: 7px;
    			padding-bottom: 4px;
    			box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);
			}
			h1{
				font-weight: 200;
    			font-size: 105px;
    			text-align: center;
			}
			body{
				background-color:#e4e4e4;
				font-family: 'Roboto',sans serif;
			}
			.card {
 			 background-color:#FFFFFF;
  				box-shadow: 0 4px 8px 0 rgba(0,0,255,0.2);
  				transition: 0.3s;
  				border: 1px solid #ddd;
  				margin:2%;
  				padding-left: 0px;
  					padding-right: 0px;
  				border-radius: 3px;
  				display: inline-block;
  				padding: 20px;
  				
			}
			.card h2{
				font-family: 'Roboto';
  				font-weight: 200;
  				font-size: 40px;
  				margin: 10px;
			}
			.bio{
				width: 590px;
				box-shadow:0 4px 8px 0 rgba(27, 255, 0, 0.2);
			}

			.tedx img{
				width: 300px;
				
			}

			.tedx a{
				color:red;
				text-align: center;

			}

			.tedx{
				box-shadow:0 4px 8px 0 rgba(255, 0, 0, 0.2);
			}

			.dhwani img{
				width: 150px;
				display: block;
				margin: auto;
			}

			.dhwani a{
				color:orange;
			}

			.dhwani{
				box-shadow:0 4px 8px 0 rgba(255, 153, 0, 0.2);
				vertical-align: top;
			}

		</style>
	</head>
	<body>
		<div id="landing">
			<img id="landingImg" src="nandu.jpeg"/>
			
		</div>
		<h1>Nandu Krishnan MG</h1>
		<div class="card " style="vertical-align: text-bottom;">
			<h2>Computer Science</h2>
			<h2>Engineering,CET</h2>
		</div>
		<div class="card bio"   style="">
			<h2 style="font-size: 60px; ">Hi there!</h2>
			<h2 style="font-size: 25px;">Welcome to my portfolio page.I'm a web developer / Designer /Coder / Student ?</h2> 
			<h2 style="font-size: 25px;">currently pursuing B.Tech Computer Science at College of Engineering Trivandrum.</h2> 
		</div>
		<div class="card " style="vertical-align: text-bottom;">
			<h2>I love coding</h2>
		</div>
		<div class="card tedx"  style="">
			<img  src="X1.png"> 
			<h2 align="center"><a href="https://www.tedxcet.com">Site</a> / <a href="https://github.com/divyamoncy/tedFront">Repo</a></h2>
		</div>
		<div class="card " style="vertical-align: top;">
			<h2 style="font-size: 60px; ">Projects</h2>
			<h2 style="font-size: 40px;padding-top: 10px; ">TedxCET</h2>
			<h2 style="font-size: 25px;">I was a part of the design team which made TedxCET!</h2> 
			<h2 style="font-size: 25px;">A project spanning 2 months and over 400 commits.</h2> 
			<h2 style="font-size: 40px;padding-top: 10px; ">Dhwani Sponsorship Website</h2>
			<h2 style="font-size: 25px;">This website is a much smaller project,but highly satsfying! </h2> 
			<h2 style="font-size: 25px;">Do give the site a visit</h2> 
		</div>
		<div class="card dhwani"  style="">
			<img  src="dhwani.png"> 
			<h2 align="center"><a href="https://www.sponsors.dhwani.org.in">Site</a> / <a href="https://github.com/divyamoncy/tedFront">Repo</a></h2>
		</div>
		
		<script src="main.js"></script>
		<script>
		</script>
	</body>
</html>
